{
    "NETSHOT_TARGET_OUTPUT_PROFILES": {
        "MODULE_DETAILS": {
            "SINGULAR_NAME": "Netshot Target Output Profiles",
            "PLURAL_NAME": "Netshot Target Output Profiles"
        },
        "FIELDS": {
            "ORDERPRIORITY": "Order Priority",
            "NAME": "Name",
            "TARGETOUTPUTMETHOD": "Method",
            "DATATYPE": "Data Type",
            "OUTPUTRESOURCE": "Resource",
            "NETSHOTOUTPUTGROUPS": "Groups",
            "NETSHOTTARGETS": "Targets",
            "NETSHOTDOMAINS": "Domains",
            "NETSHOTOUTPUTREPORTPROFILES": "Report Profiles",
            "NETSHOTTARGETOUTPUTS": "Outputs",
            "RESTAPIMETHOD": "REST API Method",
            "RESTAPIHEADER": "REST API Header",
            "RESTAPIBODY": "REST API Body",
            "ZTPFMANAGER": "ZTPF Manager",
            "ZTPFDEVICE": "ZTPF Device"
        }
    }
}