{
    "NETSHOT_DOMAINS": {
        "MODULE_DETAILS": {
            "SINGULAR_NAME": "Netshot Domain",
            "PLURAL_NAME": "Netshot Domains"
        },
        "FIELDS": {
            "ORDERPRIORITY": "Order Priority",
            "NAME": "Name",
            "DESCRIPTION": "Description",
            "NETSHOTOUTPUTGROUPS": "Groups",
            "NETSHOTTARGETOUTPUTPROFILES": "Output Profiles",
            "NETSHOTOUTPUTREPORTPROFILES": "Report Profiles",
            "NETSHOTTARGETS": "Targets",
            "NETSHOTOUTPUTREPORTS": "Reports"
        }
    }
}