{
    "NETSHOT_TARGETS": {
        "MODULE_DETAILS": {
            "SINGULAR_NAME": "Netshot Target",
            "PLURAL_NAME": "Netshot Targets"
        },
        "FIELDS": {
            "NETSHOTDOMAINS": "Domain",
            "NAME": "Name",
            "TYPE": "Type",
            "DESCRIPTION": "Description",
            "COMMENTS": "Comments",
            "DEVICEIP": "Device IP",
            "DEVICEUSERNAME": "Device Username",
            "DEVICEPASSWORD": "Device Password",
            "DEVICEAPIKEY": "Device API Key",
            "NETSHOTOUTPUTGROUPS": "Groups",
            "NETSHOTTARGETOUTPUTPROFILES": "Output Profiles",
            "NETSHOTOUTPUTREPORTPROFILES": "Report Profiles",
            "NETSHOTTARGETOUTPUTS": "Outputs",
            "NETSHOTOUTPUTREPORTS": "Reports",
            "TOTALSCOREPOSSIBLE": "Total Score Possible",
            "TOTALSCORE": "Total Score",
            "REQUEUEOUTPUTS": "Re-Queue Outputs",
            "OUTPUTSLINKED": "Outputs Linked",
            "OUTPUTSPENDING": "Outputs Pending",
            "OUTPUTSCOMPLETE": "Outputs Complete",
            "REPORTSLINKED": "Reports Linked",
            "REPORTSPENDING": "Reports Pending",
            "REPORTSCOMPLETE": "Reports Complete",
            "NETSHOTSTATUS": "Netshot Status"
        }
    }
}