{
    "NETSHOT_OUTPUT_REPORTS": {
        "MODULE_DETAILS": {
            "SINGULAR_NAME": "Netshot Output Report",
            "PLURAL_NAME": "Netshot Output Reports"
        },
        "FIELDS": {
            "TIMESTAMP": "Timestamp",
            "NETSHOTOUTPUTREPORTPROFILES": "Report Profile",
            "NETSHOTDOMAINS": "Domain",
            "NETSHOTTARGETS": "Target",
            "NAME": "Name",
            "TYPE": "Type",
            "CONTEXT": "Context",
            "STATUS": "Status",
            "ACTIVEREPORT": "Active Report",
            "REPORTOUTPUTMARKDOWN": "Report Markdown",
            "NETSHOTTARGETOUTPUTS": "Outputs",
            "COMMENTS": "Comments",
            "EXCEPTIONSTATUS": "Exception Status",
            "EXCEPTIONSFOUND": "Exceptions Found",
            "SCORE": "Score"
        }
    }
}