{
    "NETSHOT_OUTPUT_REPORT_PROFILES": {
        "MODULE_DETAILS": {
            "SINGULAR_NAME": "Netshot Output Report Profile",
            "PLURAL_NAME": "Netshot Output Report Profiles"
        },
        "FIELDS": {
            "ORDERPRIORITY": "Order Priority",
            "NAME": "Name",
            "TYPE": "Type",
            "NORMALIZEDDATAKEY": "Normalized Data Key",
            "NORMALIZEDDATASCOPE": "Normalized Data Scope",
            "SCRIPT": "Script",
            "REGEXMODE": "Regex Mode",
            "NETSHOTOUTPUTGROUPS": "Groups",
            "NETSHOTOUTPUTREPORTS": "Reports",
            "NETSHOTTARGETOUTPUTPROFILES": "Output Profiles",
            "NETSHOTDOMAINS": "Domains",
            "NETSHOTTARGETS": "Targets",
            "SCORE": "Score"
        }
    }
}