{
    "NETSHOT_TARGET_OUTPUTS": {
        "MODULE_DETAILS": {
            "SINGULAR_NAME": "Netshot Target Output",
            "PLURAL_NAME": "Netshot Target Outputs"
        },
        "FIELDS": {
            "TIMESTAMP": "Timestamp",
            "NETSHOTTARGETS": "Target",
            "NAME": "Name",
            "STATUS": "Status",
            "CONTEXT": "Context",
            "SOURCEDATATYPE": "Source Data Type",
            "LATESTRECORDOFCONTEXT": "Latest Record of Context",
            "SOURCEDATA": "Source Data",
            "NETSHOTTARGETOUTPUTPROFILES": "Output Profile",
            "NORMALIZEDDATA": "Normalized Data",
            "NETSHOTOUTPUTREPORTS": "Reports",
            "OUTPUTARGS": "Output Args",
            "OUTPUTMETHOD": "Output Method",
            "ORDERPRIORITY": "Order Priority"
        }
    }
}